<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Auther_table">
    <Key>
      <PropertyRef Name="aut_id" />
    </Key>
    <Property Name="aut_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="biography" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AutherAndBooks" Relationship="Self.FK_AutherAndBook_Auther_table" FromRole="Auther_table" ToRole="AutherAndBook" />
  </EntityType>
  <EntityType Name="AutherAndBook">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Book" Type="Int32" Nullable="false" />
    <Property Name="ID_Auther" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Auther_table" Relationship="Self.FK_AutherAndBook_Auther_table" FromRole="AutherAndBook" ToRole="Auther_table" />
    <NavigationProperty Name="Book_table" Relationship="Self.FK_AutherAndBook_Book_table" FromRole="AutherAndBook" ToRole="Book_table" />
  </EntityType>
  <EntityType Name="Book_table">
    <Key>
      <PropertyRef Name="Book_id" />
    </Key>
    <Property Name="Book_id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Edition" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descrption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Auther_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Publication_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="publisher_ID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AutherAndBooks" Relationship="Self.FK_AutherAndBook_Book_table" FromRole="Book_table" ToRole="AutherAndBook" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Book_table_Publisher" FromRole="Book_table" ToRole="Publisher" />
    <NavigationProperty Name="Subject_table" Relationship="Self.FK_Book_table_Subject_table" FromRole="Book_table" ToRole="Subject_table" />
    <NavigationProperty Name="Borrows" Relationship="Self.FK_Borrow_Book_table" FromRole="Book_table" ToRole="Borrow" />
  </EntityType>
  <EntityType Name="Borrow">
    <Key>
      <PropertyRef Name="Borrow_ID" />
    </Key>
    <Property Name="Borrow_ID" Type="Int32" Nullable="false" />
    <Property Name="book_id" Type="Int32" Nullable="false" />
    <Property Name="mem_id" Type="Int32" Nullable="false" />
    <Property Name="issue_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="return_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Book_table" Relationship="Self.FK_Borrow_Book_table" FromRole="Borrow" ToRole="Book_table" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Borrow_Member" FromRole="Borrow" ToRole="Member" />
    <NavigationProperty Name="return_table" Relationship="Self.FK_return_table_Borrow" FromRole="Borrow" ToRole="return_table" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Member_ID" />
    </Key>
    <Property Name="Member_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Borrows" Relationship="Self.FK_Borrow_Member" FromRole="Member" ToRole="Borrow" />
    <NavigationProperty Name="record_history" Relationship="Self.FK_record_history_Member" FromRole="Member" ToRole="record_history" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Publisher_ID" />
    </Key>
    <Property Name="Publisher_ID" Type="Int32" Nullable="false" />
    <Property Name="Publisher_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Book_table" Relationship="Self.FK_Book_table_Publisher" FromRole="Publisher" ToRole="Book_table" />
  </EntityType>
  <EntityType Name="record_history">
    <Key>
      <PropertyRef Name="Rec_ID" />
    </Key>
    <Property Name="Member_ID" Type="Int32" Nullable="false" />
    <Property Name="Rec_ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Enter_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Out_date" Type="DateTime" Precision="3" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Member" Relationship="Self.FK_record_history_Member" FromRole="record_history" ToRole="Member" />
  </EntityType>
  <EntityType Name="return_table">
    <Key>
      <PropertyRef Name="Return_ID" />
    </Key>
    <Property Name="Return_ID" Type="Int32" Nullable="false" />
    <Property Name="Borrow_ID" Type="Int32" Nullable="false" />
    <Property Name="Return_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Statues" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Borrow" Relationship="Self.FK_return_table_Borrow" FromRole="return_table" ToRole="Borrow" />
  </EntityType>
  <EntityType Name="Subject_table">
    <Key>
      <PropertyRef Name="SUB_id" />
    </Key>
    <Property Name="SUB_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Book_table" Relationship="Self.FK_Book_table_Subject_table" FromRole="Subject_table" ToRole="Book_table" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_AutherAndBook_Auther_table">
    <End Role="Auther_table" Type="Self.Auther_table" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AutherAndBook" Type="Self.AutherAndBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auther_table">
        <PropertyRef Name="aut_id" />
      </Principal>
      <Dependent Role="AutherAndBook">
        <PropertyRef Name="ID_Auther" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AutherAndBook_Book_table">
    <End Role="Book_table" Type="Self.Book_table" Multiplicity="1" />
    <End Role="AutherAndBook" Type="Self.AutherAndBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_table">
        <PropertyRef Name="Book_id" />
      </Principal>
      <Dependent Role="AutherAndBook">
        <PropertyRef Name="ID_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_table_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Book_table" Type="Self.Book_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Publisher_ID" />
      </Principal>
      <Dependent Role="Book_table">
        <PropertyRef Name="publisher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_table_Subject_table">
    <End Role="Subject_table" Type="Self.Subject_table" Multiplicity="1" />
    <End Role="Book_table" Type="Self.Book_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject_table">
        <PropertyRef Name="SUB_id" />
      </Principal>
      <Dependent Role="Book_table">
        <PropertyRef Name="Subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrow_Book_table">
    <End Role="Book_table" Type="Self.Book_table" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_table">
        <PropertyRef Name="Book_id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrow_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Member_ID" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="mem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_return_table_Borrow">
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="return_table" Type="Self.return_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Borrow">
        <PropertyRef Name="Borrow_ID" />
      </Principal>
      <Dependent Role="return_table">
        <PropertyRef Name="Borrow_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_record_history_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="record_history" Type="Self.record_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Member_ID" />
      </Principal>
      <Dependent Role="record_history">
        <PropertyRef Name="Member_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMS_DB_Entites" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auther_tables" EntityType="Self.Auther_table" />
    <EntitySet Name="AutherAndBooks" EntityType="Self.AutherAndBook" />
    <EntitySet Name="Book_table" EntityType="Self.Book_table" />
    <EntitySet Name="Borrows" EntityType="Self.Borrow" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="record_histories" EntityType="Self.record_history" />
    <EntitySet Name="return_tables" EntityType="Self.return_table" />
    <EntitySet Name="Subject_table" EntityType="Self.Subject_table" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_AutherAndBook_Auther_table" Association="Self.FK_AutherAndBook_Auther_table">
      <End Role="Auther_table" EntitySet="Auther_tables" />
      <End Role="AutherAndBook" EntitySet="AutherAndBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_AutherAndBook_Book_table" Association="Self.FK_AutherAndBook_Book_table">
      <End Role="Book_table" EntitySet="Book_table" />
      <End Role="AutherAndBook" EntitySet="AutherAndBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_table_Publisher" Association="Self.FK_Book_table_Publisher">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Book_table" EntitySet="Book_table" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_table_Subject_table" Association="Self.FK_Book_table_Subject_table">
      <End Role="Subject_table" EntitySet="Subject_table" />
      <End Role="Book_table" EntitySet="Book_table" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrow_Book_table" Association="Self.FK_Borrow_Book_table">
      <End Role="Book_table" EntitySet="Book_table" />
      <End Role="Borrow" EntitySet="Borrows" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrow_Member" Association="Self.FK_Borrow_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Borrow" EntitySet="Borrows" />
    </AssociationSet>
    <AssociationSet Name="FK_return_table_Borrow" Association="Self.FK_return_table_Borrow">
      <End Role="Borrow" EntitySet="Borrows" />
      <End Role="return_table" EntitySet="return_tables" />
    </AssociationSet>
    <AssociationSet Name="FK_record_history_Member" Association="Self.FK_record_history_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="record_history" EntitySet="record_histories" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>