<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LMSModelStoreContainer" CdmEntityContainer="LMSEntities6">
    <EntitySetMapping Name="auther_tables">
      <EntityTypeMapping TypeName="LMSModel.auther_table">
        <MappingFragment StoreEntitySet="auther table">
          <ScalarProperty Name="aut_id" ColumnName="aut-id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="biography" ColumnName="biography" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutherAndBooks">
      <EntityTypeMapping TypeName="LMSModel.AutherAndBook">
        <MappingFragment StoreEntitySet="AutherAndBook">
          <ScalarProperty Name="ID_" ColumnName="ID_" />
          <ScalarProperty Name="ID_Book" ColumnName="ID_Book" />
          <ScalarProperty Name="ID_Auther" ColumnName="ID_Auther" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book_table">
      <EntityTypeMapping TypeName="LMSModel.Book_table">
        <MappingFragment StoreEntitySet="Book_table">
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Descrption" ColumnName="Descrption" />
          <ScalarProperty Name="Auther_name" ColumnName="Auther_name" />
          <ScalarProperty Name="publiction_Date" ColumnName="publiction_Date" />
          <ScalarProperty Name="Publisher_ID" ColumnName="Publisher_ID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borrows">
      <EntityTypeMapping TypeName="LMSModel.Borrow">
        <MappingFragment StoreEntitySet="Borrow">
          <ScalarProperty Name="loan_id" ColumnName="loan id" />
          <ScalarProperty Name="book_id" ColumnName="book-id" />
          <ScalarProperty Name="mem_id" ColumnName="mem id" />
          <ScalarProperty Name="issue_date" ColumnName="issue date" />
          <ScalarProperty Name="return_date" ColumnName="return date" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="LMSModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="mem__id" ColumnName="mem_ id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="picture" ColumnName="picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="LMSModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Member_ID" ColumnName="Member_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publishers">
      <EntityTypeMapping TypeName="LMSModel.publisher">
        <MappingFragment StoreEntitySet="publisher">
          <ScalarProperty Name="publisher_ID" ColumnName="publisher_ID" />
          <ScalarProperty Name="Publisher_Name" ColumnName="Publisher_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="record_histories">
      <EntityTypeMapping TypeName="LMSModel.record_history">
        <MappingFragment StoreEntitySet="record history">
          <ScalarProperty Name="mem_id" ColumnName="mem id" />
          <ScalarProperty Name="rec_id" ColumnName="rec id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="enter_date" ColumnName="enter date" />
          <ScalarProperty Name="out_date" ColumnName="out date" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="return_tables">
      <EntityTypeMapping TypeName="LMSModel.return_table">
        <MappingFragment StoreEntitySet="return table">
          <ScalarProperty Name="ret_id" ColumnName="ret id" />
          <ScalarProperty Name="loan_id" ColumnName="loan id" />
          <ScalarProperty Name="ret_date" ColumnName="ret date" />
          <ScalarProperty Name="statues" ColumnName="statues" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="LMSModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="SUB_id" ColumnName="SUB_id" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESC" ColumnName="DESC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LMSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="LMSModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="LMSModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="LMSModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="LMSModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LMSModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="LMSModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LMSModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="LMSModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="LMSModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>