<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="auther table">
    <Key>
      <PropertyRef Name="aut-id" />
    </Key>
    <Property Name="aut-id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="biography" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="B auther and book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="book-id" Type="int" Nullable="false" />
    <Property Name="aut id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="book table">
    <Key>
      <PropertyRef Name="book-id" />
    </Key>
    <Property Name="book-id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="subj" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="edition" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="publication-date" Type="datetime" Nullable="false" />
    <Property Name="publisher" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="desc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="numofcopies" Type="int" Nullable="false" />
    <Property Name="aut-book" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="publisher id" Type="int" Nullable="false" />
    <Property Name="aut id" Type="int" Nullable="false" />
    <Property Name="photo" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="loan">
    <Key>
      <PropertyRef Name="loan id" />
    </Key>
    <Property Name="loan id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book-id" Type="int" Nullable="false" />
    <Property Name="mem id" Type="int" Nullable="false" />
    <Property Name="issue date" Type="date" Nullable="false" />
    <Property Name="return date" Type="date" Nullable="false" />
    <Property Name="state" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LMS.dbo.Member' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Member_ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Member_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="photo" Type="image" />
  </EntityType>
  <EntityType Name="owners">
    <Key>
      <PropertyRef Name="mem id" />
    </Key>
    <Property Name="mem id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="picture" Type="image" />
  </EntityType>
  <EntityType Name="publisher table">
    <Key>
      <PropertyRef Name="publisher id" />
    </Key>
    <Property Name="publisher id" Type="int" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="book-id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="record history">
    <Key>
      <PropertyRef Name="rec id" />
    </Key>
    <Property Name="mem id" Type="int" Nullable="false" />
    <Property Name="rec id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="enter date" Type="datetime" Nullable="false" />
    <Property Name="out date" Type="datetime" Nullable="false" />
    <Property Name="state" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="return table">
    <Key>
      <PropertyRef Name="ret id" />
    </Key>
    <Property Name="ret id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loan id" Type="int" Nullable="false" />
    <Property Name="ret date" Type="date" Nullable="false" />
    <Property Name="statues" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="subject table">
    <Key>
      <PropertyRef Name="sub-id" />
    </Key>
    <Property Name="sub-id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="desc" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="LMSModelStoreContainer">
    <EntitySet Name="auther table" EntityType="Self.auther table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B auther and book" EntityType="Self.B auther and book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="book table" EntityType="Self.book table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loan" EntityType="Self.loan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="owners" EntityType="Self.owners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="publisher table" EntityType="Self.publisher table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="record history" EntityType="Self.record history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="return table" EntityType="Self.return table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subject table" EntityType="Self.subject table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Member].[Member_ID] AS [Member_ID], 
    [Member].[Name] AS [Name], 
    [Member].[Email] AS [Email], 
    [Member].[Password] AS [Password], 
    [Member].[photo] AS [photo]
    FROM [dbo].[Member] AS [Member]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>