<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Auther_tables">
      <EntityTypeMapping TypeName="Model.Auther_table">
        <MappingFragment StoreEntitySet="Auther table">
          <ScalarProperty Name="aut_id" ColumnName="aut-id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="biography" ColumnName="biography" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutherAndBooks">
      <EntityTypeMapping TypeName="Model.AutherAndBook">
        <MappingFragment StoreEntitySet="AutherAndBook">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Book" ColumnName="ID_Book" />
          <ScalarProperty Name="ID_Auther" ColumnName="ID_Auther" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book_table">
      <EntityTypeMapping TypeName="Model.Book_table">
        <MappingFragment StoreEntitySet="Book_table">
          <ScalarProperty Name="Book_id" ColumnName="Book_id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Descrption" ColumnName="Descrption" />
          <ScalarProperty Name="Auther_name" ColumnName="Auther_name" />
          <ScalarProperty Name="Publication_date" ColumnName="Publication_date" />
          <ScalarProperty Name="publisher_ID" ColumnName="publisher_ID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borrows">
      <EntityTypeMapping TypeName="Model.Borrow">
        <MappingFragment StoreEntitySet="Borrow">
          <ScalarProperty Name="Borrow_ID" ColumnName="Borrow_ID" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="mem_id" ColumnName="mem_id" />
          <ScalarProperty Name="issue_date" ColumnName="issue_date" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="picture" ColumnName="picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="Model.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Member_ID" ColumnName="Member_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="Model.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="Publisher_ID" ColumnName="Publisher_ID" />
          <ScalarProperty Name="Publisher_name" ColumnName="Publisher_name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="record_histories">
      <EntityTypeMapping TypeName="Model.record_history">
        <MappingFragment StoreEntitySet="record history">
          <ScalarProperty Name="Member_ID" ColumnName="Member_ID" />
          <ScalarProperty Name="Rec_ID" ColumnName="Rec_ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Enter_date" ColumnName="Enter_date" />
          <ScalarProperty Name="Out_date" ColumnName="Out_date" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="return_tables">
      <EntityTypeMapping TypeName="Model.return_table">
        <MappingFragment StoreEntitySet="return table">
          <ScalarProperty Name="Return_ID" ColumnName="Return_ID" />
          <ScalarProperty Name="Borrow_ID" ColumnName="Borrow_ID" />
          <ScalarProperty Name="Return_date" ColumnName="Return_date" />
          <ScalarProperty Name="Statues" ColumnName="Statues" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject_table">
      <EntityTypeMapping TypeName="Model.Subject_table">
        <MappingFragment StoreEntitySet="Subject_table">
          <ScalarProperty Name="SUB_id" ColumnName="SUB_id" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESC" ColumnName="DESC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>